<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Using Html Css and JavaScript</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      background-color: #e3f9ff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .calculator {
      background-color: #3a4452;
      padding: 20px;
      border-radius: 10px;
    }

    .calculator form input {
      border: 0;
      outline: 0;
      width: 60px;
      height: 60px;
      border-radius: 10px;
      box-shadow: -8px -8px 17px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
      background-color: transparent;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      margin: 10px;
    }

    form .display {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    form .display input {
      font-size: 45px;
      box-shadow: none;
    }

    form .operator input {
      text-align: center;
      flex: 1;
      font-size: 30px;


    }

    form input.equal {
      width: 145px;
      background-color: orange;
    }

    form input.operator {
      color: #6dee6d;
    }

    .h1 {
      font-size: 40px;
      display: flex;
      justify-content: right;
      margin: 20px;
      flex-direction: row;
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h1 class="h1">CALCULATOR</h1>
    </div>
    <div class="calculator">
      <form>
        <div class="display" style="margin-right: -170px;">
          <input type="text" name="display">
        </div>
        <div>
          <input type="button" value="AC" onclick="display.value='' " class="operator">
          <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)" class="operator">
          <input type="button" value="." onclick="display.value+='.' " class="operator">
          <input type="button" value="/" onclick="display.value+='/' " class="operator">
        </div>
        <div>
          <input type="button" value="7" onclick="display.value += '7' ">
          <input type="button" value="8" onclick="display.value += '8' ">
          <input type="button" value="9" onclick="display.value += '9' ">
          <input type="button" value="*" onclick="display.value += '*' " class="operator">

        </div>
        <div>
          <input type="button" value="4" onclick="display.value += '4' ">
          <input type="button" value="5" onclick="display.value += '5' ">
          <input type="button" value="6" onclick="display.value += '6' ">
          <input type="button" value="-" onclick="display.value += '-' " class="operator">
        </div>
        <div>
          <input type="button" value="1" onclick="display.value += '1' ">
          <input type="button" value="2" onclick="display.value += '2' ">
          <input type="button" value="3" onclick="display.value += '3' ">
          <input type="button" value="+" onclick="display.value += '+' " class="operator">
        </div>
        <div>
          <input type="button" value="00" onclick="display.value += '00' ">>
          <input type="button" value="0" onclick="display.value += '0' ">>
          <input type="button" value="=" onclick="display.value=eval(display.value)" class="equal">
        </div>
      </form>
    </div>
  </div>
</body>

</html>